# CSV-Manipulator

./: .gitignore  LICENSE  README.md
docs/: documentation.md  documentazione.odt
src/: CSV-Manipulator.sln
src/CSV-Manipulator/: CSV-Manipulator.csproj  FileName  Program.cs  Startup.cs
src/CSV-Manipulator/ClientApp/: package-lock.json  webpack.config.js
src/CSV-Manipulator/ClientApp/src/: main.ts
src/CSV-Manipulator/ClientApp/src/components/views/: Home.vue
src/CSV-Manipulator/Controllers/: ApiController.cs
src/CSV-Manipulator/Models/: ErrorViewModel.cs  SaveModel.cs
src/CSV-Manipulator/Properties/: launchSettings.json
src/CSV-Manipulator/Views/: _ViewImports.cshtml
src/CSV-Manipulator/Views/Shared/: _Layout.cshtml
src/CSV-Manipulator/wwwroot/js/: build.js
